<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.insacvl.educations.SoloActivityEasy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-133dp">

        <ImageView
            style="@style/DarkModeHidden"
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_topbk" />

        <TextView
            android:id="@+id/countown_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="30"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/enteredTextEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500px"
            android:text="" />

        <Button
            android:id="@+id/speechButtonEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300px"
            android:background="@drawable/home_gradient_button"
            android:text="Ecoute et écris ce mot" />

        <ProgressBar
            android:id="@+id/progressBarIDEasy"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            style="?android:progressBarStyleHorizontal"
            android:progress="0"
            android:text="TextView"
            android:progressDrawable="@drawable/circle"/>
        <TextView
            android:id="@+id/hintTextEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600px"
            android:text="" />
        <TextView
            android:id="@+id/textView2Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="800px"
            android:layout_marginTop="50px"
            android:text="Facile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="260dp"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gridViewCaractère"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:columnWidth="60dp"
                android:stretchMode="spacingWidth"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"/>

        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>