<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.insacvl.educations.activitySolo.SoloActivityEasy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-133dp">

        <ImageView
            android:id="@+id/imageView2"
            style="@style/DarkModeHidden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_topbk" />

        <TextView
            android:id="@+id/countown_easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="30"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/hintTextEasy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="30sp"
            android:layout_below="@+id/speechButtonEasy"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="@drawable/round_edittext_purple"
            android:text="" />

        <Button
            android:id="@+id/speechButtonEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/countown_easy"
            android:layout_marginTop="40dp"
            android:background="@drawable/home_gradient_button"
            android:text="Ecoute et écris ce mot" />

        <Button
            android:id="@+id/buttonAnnuler"
            android:layout_width="97dp"
            android:layout_height="34dp"
            android:layout_below="@+id/textView2Easy"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/home_gradient_button_green"
            android:text="Annuler"
            android:onClick="buttonAnnuler"/>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <ProgressBar
                android:id="@+id/progressBarIDEasy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_bar_v2"
                android:background="@drawable/progress_bar_v2_background"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="0" />
            <TextView
                android:id="@+id/txtProgressIDEasy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="0"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/textView2Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="320dp"
            android:layout_marginTop="20dp"
            android:text="Facile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hintTextEasy"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <GridView
                android:id="@+id/gridViewCaractère"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:columnWidth="60dp"
                android:stretchMode="spacingWidth"
                android:verticalSpacing="5dp"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"/>

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/arc_en_ciel"
            android:id="@+id/arcEnCiel"
            android:paddingBottom="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>