<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.insacvl.educations.SelectKidSoloActivity"
    android:orientation="vertical">

    <ImageView
        style="@style/DarkModeHidden"
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_topbk" />

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_marginBottom="0dp">

        <TextView
            android:gravity="center"
            android:layout_weight="1"
            style="@style/viewParent.headerText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Espace\nParent"
            android:textSize="40sp" />

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/header_papa" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardPreventCornerOverlap="true">

                <RelativeLayout
                    android:id="@+id/modifKid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_gradient_button_green"
                    android:minHeight="100dp"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imageView5"
                        style="@style/homeCardImage"
                        android:maxHeight="90dp"
                        android:src="@drawable/header_fille" />

                    <TextView
                        android:id="@+id/textViewSub1Title"
                        style="@style/viewParent.headerText.HomeCardTitle"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="23dp"
                        android:layout_toStartOf="@id/imageView5"
                        android:gravity="center"
                        android:text="Ajouter/Modifier un prénom"
                        android:textSize="20sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>