<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.insacvl.educations.SoloActivityEasy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-133dp">

        <TextView
            android:id="@+id/enteredTextEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="400px"
            android:layout_marginTop="500px"
            android:text="" />

        <Button
            android:id="@+id/speechButtonEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="290px"
            android:layout_marginTop="300px"
            android:text="Ecoute et écris ce mot" />

        <ProgressBar
            android:id="@+id/progressBarIDEasy"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_marginLeft="30px"
            android:layout_marginTop="30px"
            style="?android:progressBarStyleHorizontal"
            android:progress="0"
            android:text="TextView"
            android:progressDrawable="@drawable/circle"/>
        <TextView
            android:id="@+id/hintTextEasy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginLeft="400px"
            android:layout_marginTop="600px"
            android:text="" />
        <TextView
            android:id="@+id/textView2Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="800px"
            android:layout_marginTop="50px"
            android:text="Facile" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="260dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/listViewCaractère"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="0dp" />

        </GridLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>